spring.application.name=ucobet-generales
spring.datasource.url=jdbc:sqlserver://ucobet-server.database.windows.net:1433;database=ucobet-db;user=ucobetdbuser;password=uc0b3tdbus3r!;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

server.port=8443 
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=mi-certificado

spring.cloud.azure.keyvault.secret.endpoint=https://ucobet2.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true