spring.application.name=ucobet-generales

server.port=8443 
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=${ClaveHttps}
server.ssl.key-alias=mi-certificado




#Creacion de la base de datos
spring.sql.init.platform=postgres
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://juanjo.vault.azure.net/
spring.datasource.url=${BaseDatos}
spring.datasource.username=postgres
spring.datasource.password=000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.com.azure=DEBUG
logging.level.org.springframework.cloud.azure=DEBUG
spring.cloud.azure.keyvault.secret.enabled=true

sendgrid.api.key=${UcobetPrueba}
sendgrid.from=${CorreoFrom}

spring.data.redis.host=localhost
spring.data.redis.port=6379